-- database: ./db.sqlite3

-- Inserciones para la tabla chatbot_app_categoria-- Primero las categorías
INSERT OR IGNORE INTO chatbot_app_categoria (nombre, descripcion) VALUES
('Alimentación', 'Gastos relacionados con comida y restaurantes'),
('Transporte', 'Gastos de transporte público y gasolina'),
('Entretenimiento', 'Gastos relacionados con actividades de ocio'),
('Salud', 'Gastos médicos y farmacéuticos'),
('Educación', 'Gastos relacionados con estudios y formación'),
('Vivienda', 'Gastos de alquiler, hipoteca y servicios públicos'),
('Ahorro', 'Dinero destinado a ahorros e inversiones'),
('Otros', 'Gastos diversos no clasificados en otras categorías');

-- Todas las cuentas asociadas al usuario 1
INSERT OR IGNORE INTO chatbot_app_cuenta (usuario_id, numero_cuenta, saldo, moneda) VALUES
(1, '1234567890', 5000.00, 'USD'),
(1, '9876543210', 2500.00, 'EUR'),
(1, '1112223334', 7500.00, 'USD'),
(1, '4445556667', 3000.00, 'EUR'),
(1, '7778889990', 10000.00, 'USD'),
(1, '0001112223', 1500.00, 'EUR'),
(1, '3334445556', 6000.00, 'USD'),
(1, '6667778889', 2000.00, 'EUR');

-- Transacciones
INSERT OR IGNORE INTO chatbot_app_transaccion (cuenta_id, categoria_id, tipo, monto, fecha, descripcion) VALUES
(1, 1, 'DEPOSITO', 1500.00, '2024-11-07 10:00:00', 'Depósito inicial'),
(1, 2, 'RETIRO', 200.00, '2024-11-06 09:00:00', 'Retiro en efectivo'),
(1, 3, 'DEPOSITO', 500.00, '2024-11-05 11:00:00', 'Depósito de entretenimiento'),
(1, 4, 'RETIRO', 100.00, '2024-11-04 12:00:00', 'Retiro para salud'),
(1, 5, 'DEPOSITO', 300.00, '2024-11-03 13:00:00', 'Depósito para educación'),
(1, 6, 'RETIRO', 250.00, '2024-11-02 14:00:00', 'Retiro para vivienda'),
(1, 7, 'DEPOSITO', 400.00, '2024-11-01 15:00:00', 'Depósito para ahorro'),
(1, 8, 'RETIRO', 150.00, '2024-10-31 16:00:00', 'Retiro para otros gastos');

-- Presupuestos
INSERT OR IGNORE INTO chatbot_app_presupuesto (categoria_id, limite, gastado) VALUES
(1, 3000.00, 1500.00),
(2, 1000.00, 200.00),
(3, 800.00, 500.00),
(4, 500.00, 100.00),
(5, 1200.00, 300.00),
(6, 1500.00, 250.00),
(7, 2000.00, 400.00),
(8, 700.00, 150.00);

-- Ingresos (todos asociados a la cuenta 1)
INSERT OR IGNORE INTO chatbot_app_ingreso (cuenta_id, fuente, monto, fecha, descripcion) VALUES
(1, 'Salario', 3000.00, '2024-11-05 08:00:00', 'Salario mensual'),
(1, 'Freelance', 500.00, '2024-11-04 14:00:00', 'Pago por proyecto'),
(1, 'Inversiones', 1000.00, '2024-11-03 10:00:00', 'Ganancias de inversiones'),
(1, 'Venta de activos', 2000.00, '2024-11-02 12:00:00', 'Venta de propiedades'),
(1, 'Herencia', 5000.00, '2024-11-01 14:00:00', 'Herencia recibida'),
(1, 'Premio', 1500.00, '2024-10-30 16:00:00', 'Premio de lotería'),
(1, 'Regalo', 750.00, '2024-10-29 18:00:00', 'Regalo de cumpleaños'),
(1, 'Reembolso', 300.00, '2024-10-28 20:00:00', 'Reembolso de gastos');

-- Informes mensuales (todos asociados a la cuenta 1)
INSERT OR IGNORE INTO chatbot_app_informemensual (cuenta_id, mes, ingresos_totales, gastos_totales, balance) VALUES
(1, '2024-11-01', 3000.00, 1700.00, 1300.00),
(1, '2024-10-01', 500.00, 100.00, 400.00),
(1, '2024-09-01', 1000.00, 800.00, 200.00),
(1, '2024-08-01', 2000.00, 1500.00, 500.00),
(1, '2024-07-01', 5000.00, 2000.00, 3000.00),
(1, '2024-06-01', 1500.00, 1000.00, 500.00),
(1, '2024-05-01', 750.00, 500.00, 250.00),
(1, '2024-04-01', 300.00, 200.00, 100.00);